<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            color: red;
            font-size: 100px;
        }
        p{
            color: blue;
            font-size: 40px;
            background-color: yellow;
        } */
         div{
            width: 500px;
            height: 100px;
            background-color: yellow;
            border: 5px solid;
            border-radius: 20px;
         }
         #one{
            background-color: blue;
         }
         .myclass{
            background-color: aqua;
         }

         .paragraph{
            color: red;
            background-color: blanchedalmond;
         }
    </style>
</head>
<body>
    <div></div>
    <div id="one"></div>
    <div class="myclass"></div>
    <div></div>
    
    <!-- <h1 style="color: red; font-size: 92px; background-color: yellow;">heading</h1> -->
<!--
    <p style="font-size: 40px; color: blue;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis reprehenderit consequatur, autem voluptatem, cupiditate, animi vel quasi quibusdam nobis nostrum inventore cumque tempore quos modi. Error tenetur odit earum corporis!</p>

    <img src="img/cs-img-2.jpg" alt="" style="width: 500px;height: 200px;"> -->
    <!-- <div>
        <h1>heading</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. .</p>
    <img src="img/cs-img-2.jpg" alt="" style="width: 500px;height: 200px;">
    </div> -->
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aliquam earum molestias ut numquam. </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aliquam earum molestias ut numquam. </p>

    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aliquam earum molestias ut numquam. </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aliquam earum molestias ut numquam. </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aliquam earum molestias ut numquam. </p>
    

</body>
</html>